<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styl/styles.css">
    <title>Document</title>
</head>

<body>
    <section class="revolutionary">
        <div class="container center_column">
            <h2 class="revolutionary__title">Revolutionary editor</h2>
            <p class="revolutionary__subtitle">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
                vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
            <div class="revolutionary__img_content">
                <img class="revolutionary__img__first" src="./images/revolutionary__img1.png" alt="photo">
                <img class="header__img__second" src="./images/revolutionary__img2.png" alt="photo">
            </div>
        </div>
    </section>
    <section class="what_get">
        <div class="container">
            <h2 class="what_get__title">&ltHere is what you get&gt </h2>
            <div class="what_get__wrapper">
                <div class="what_get__cerd ">
                    <div class="wrapper_img">
                        <img src="./images/what_get__icon1 .png" alt="photo" class="what_get__cerd_size_img1">
                    </div>
                    <div class="what_get__cerd__text">
                        <h3>Creatred to Make The Web Better</h3>
                        <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim.
                            Sed
                            id metus id quam auctor molestie eget ut augue. </p>
                    </div>
                </div>

                <div class="what_get__cerd ">
                    <img src="./images/what_get__icon2.png " alt="photo" class="what_get__cerd_size_img2">
                    <div class="what_get__cerd__text">
                        <h3>Incredibly Powerful Tool</h3>
                        <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                            placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>

                <div class="what_get__cerd ">
                    <img src="./images/what_get__icon3.png" alt="photo" class="what_get__cerd_size_img3">
                    <div class="what_get__cerd__text">
                        <h3>Experimental Stuff</h3>
                        <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                            placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>

                <div class="what_get__cerd ">
                    <img src="./images/what_get__icon4.png " alt="photo" class="what_get__cerd_size_img4">
                    <div class="what_get__cerd__text">
                        <h3>Creatred to Make The Web Better</h3>
                        <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                            placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./scripts/allmin.js"></script>
</body>

</html>